* {
  margin: 0;
  padding: 0;
}
body {
  width: 100vw;
  overflow-x: hidden;
}

#root {
  width: 100vw;
  max-width: 100vw;
  position: relative;
}

.nav > p {
  color: red;
}
.nav {
  display: flex;
  min-width: 390px;
  flex-wrap: wrap;
  width: 95vw;
  position: fixed;
  top: 0;
  z-index: 1;
  background-color: #fff;
  justify-content: space-between;
  padding: 1% 3%;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2);
}
.card .showTitle-pointer {
  cursor: pointer;
}
@media (max-width: 400px) {
  .nav {
    flex-direction: column;
    padding-top: 5%;
    position: fixed;
  }
  .container {
    padding: 1.1rem;
    margin-top: 10rem;
  }
  .card,
  .subcard {
    font-size: 0.8rem;
    width: 100%;
  }
  .subCard {
    max-width: 144px;
  }
  .card p {
    padding: 2%;
  }
}
@media (max-width: 560px) {
  .subCard {
    max-width: 144px;
  }
}
#input {
  width: 250px;
  height: 40px;
  text-indent: 20px;
}
select {
  height: 40px;
  width: 250px;
}
.container {
  display: flex;
  flex-wrap: wrap;
  width: 98vw;
  max-width: 100vw;
  justify-content: center;
  padding-top: 5rem;
}
.season-data {
  font-weight: bold;
  color: crimson;
}

.card {
  width: 600px;
  min-width: 400px;
  padding: 2%;
  position: relative;
  margin: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
}
.subCard {
  width: 50%;
  min-width: 140px;
  padding: 2%;
  position: absolute;
  overflow-wrap: normal;
  top: 100px;
  right: 0;
  margin: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
}
.showCard {
  background: linear-gradient(#777, #fff);
  width: 100%;
  margin: 0 auto;
  flex-basis: 100%;
  height: 100%;
}
.showCard div {
  padding: 0 5rem 1rem 1rem;
}
.showContainer {
  display: flex;
  width: 100%;
}
.dark .showCard {
  background: linear-gradient(#333333, #555);
}
#title {
  cursor: pointer;
}
.card p,
.card h2,
.card img {
  padding: 1%;
}
.selected-episode {
  width: 400px;
  min-height: 70vh;
  margin-top: 3rem;
  font-size: 1.2rem;
  text-align: center;
}
.selected-episode p {
  padding: 1rem;
  height: fit-content;
  text-overflow: ellipsis;
}
.btn {
  display: inline-block;
  position: absolute;
  bottom: 2%;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.3em 1.2em;
  margin: 0 0.1em 0.1em 0;
  border: 0.16em solid rgba(255, 255, 255, 0);
  border-radius: 2em;
  box-sizing: border-box;
  background-color: crimson;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  color: #ffffff;
  text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
  text-align: center;
  transition: all 0.2s;
}
.btn:hover {
  border-color: rgba(255, 255, 255, 1);
  cursor: pointer;
}
@media all and (max-width: 30em) {
  .btn {
    display: block;
    margin: 0.2em auto;
  }
}

.moreButton {
  position: relative;
  margin-top: 5rem;
  width: 250px;
  background-image: linear-gradient(
    to right,
    #02aab0 0%,
    #00cdac 51%,
    #02aab0 100%
  );
}
.moreButton {
  padding: 6px 10px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 10px #eee;
  border-radius: 10px;
  display: block;
}

.moreButton:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.theme {
  padding: 0 1%;
  height: 40px;
  outline: none;
  border: none;
  border-radius: 4px;
  width: 120px;
}
.theme.dark {
  background: #222;
}
.container {
  min-height: 100vh;
}

.dark {
  background: #333333;
  color: #fff;
}
